* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: arial;
}

body {
  display: flex;

  height: 100vh;
  width: 100%;
  background-color: rgb(22, 22, 22);
}

.container-titulo {
  position: absolute;

  left: 41vw;
  top: 48vh;
}

.titulo {
  color: white;
  font-size: 50px;
}

.container {
  width: 400px;
  height: 400px;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "l1 l2 l3"
    "l4 l5 l6"
    "l7 l8 l9";

  gap: 10px;
  padding: 10px;
}

.right-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}

.quadrado {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;

  border-radius: 15%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

  justify-self: center;
  align-self: center;
}

.l1 {
  grid-area: l1;
}
.l2 {
  grid-area: l2;
}
.l3 {
  grid-area: l3;
}
.l4 {
  grid-area: l4;
}
.l5 {
  grid-area: l5;
}
.l6 {
  grid-area: l6;
}
.l7 {
  grid-area: l7;
}
.l8 {
  grid-area: l8;
}
.l9 {
  grid-area: l9;
}

.none {
  grid-area: none;
}
