programa {
  funcao inicio() {

    inteiro valor_1, valor_2

    escreva("Digite o primeiro valor: ")
    leia(valor_1)

    escreva("Digite o segundo valor: ")
    leia(valor_2)

    se (valor_1 == valor_2) {
        escreva ("Os valores são iguais.")
    }
    se (valor_1 > valor_2) {
        escreva ("O primeiro valor é maior. ")
    }
    se (valor_1 < valor_2) {
        escreva ("O segundo numero é maior.")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */