@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap");
/* font-family: 'Oswald', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  height: 100vh;
  width: 100vw;
  background-color: aqua;
}

.direita {
  background-color: aquamarine;
}

.esquerda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.foto {
  width: 60%;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 25px;
}

.a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding: 5px;
  text-align: center;
  width: 120%;
}

.a:hover {
  background-color: rgb(20, 20, 20);
  transition: all 0.3s ease;
  color: white;
}

.h1 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  letter-spacing: -2px;

  font-size: 4rem;
}

.h3 {
  font-family: "Oswald", sans-serif;
  letter-spacing: -1px;
}

.titulo {
  margin-top: 6rem;
}

.texto {
  margin-top: 10vh;
}

.direita {
  background: url("../images/fundo.png");
  background-size: cover;
}
.redes-sociais {
  display: flex;
  flex-wrap: wrap;
  bottom: 50px;
  left: 10px;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 10px;
  width: 22vw;
  height: 60px;
  margin: 20px 0;

  align-items: center;
  justify-content: space-evenly;
}

.logo {
  height: 30px;
  filter: brightness(0);
  margin: 5px 5px;
}
