<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <title>EX2</title>
  </head>
  <body>
    <div class="container">
      <h1>Segundo exercício</h1>
      <div class="row" style="height: 160px">
        <div class="col-12 bg-primary"></div>
        <div class="col-3 bg-success"></div>
        <div class="col-9 bg-danger"></div>
        <div class="col-12 bg-primary"></div>
      </div>
    </div>
  </body>
</html>
