<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>EX4</title>
  </head>
  <body class="bg-dark">
    <main class="container-md container-sm bg-white">
      <div>
        <h3>
          Título destaque <small class="text-muted">Com texto secundário</small>
        </h3>
      </div>
      <div class="row">
        <p class="col">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
          praesentium, labore veniam incidunt ipsa ut, in quae deserunt aperiam
          ea nihil minima cum perferendis! Tempore quas sunt odio vero ducimus.
        </p>
        <u>
          <p class="col">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
            praesentium, labore veniam incidunt ipsa ut, in quae deserunt
            aperiam ea nihil minima cum perferendis! Tempore quas sunt odio vero
            ducimus.
          </p></u
        >
      </div>

      <div class="row">
        <p class="col-md-5 col-sm-12">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iste
          veniam ex dolorem nam corrupti excepturi molestiae. Quod dicta maxime
          necessitatibus odit, molestias, dolorum magnam consequuntur quibusdam
          totam quae aliquam.
        </p>
        <p class="col-md-5 offset-md-2 col-sm-12">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iste
          veniam ex dolorem nam corrupti excepturi molestiae. Quod dicta maxime
          necessitatibus odit, molestias, dolorum magnam consequuntur quibusdam
          totam quae aliquam.
        </p>
      </div>

      <div class="row row-cols-md-3 row-cols-1">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
            recusandae beatae sint, velit repudiandae eos voluptate nam quasi
            consequuntur dignissimos iste illo amet. Possimus neque temporibus
            nisi perferendis accusamus eius!
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
            recusandae beatae sint, velit repudiandae eos voluptate nam quasi
            consequuntur dignissimos iste illo amet. Possimus neque temporibus
            nisi perferendis accusamus eius!
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
            recusandae beatae sint, velit repudiandae eos voluptate nam quasi
            consequuntur dignissimos iste illo amet. Possimus neque temporibus
            nisi perferendis accusamus eius!
          </p>
        </div>
      </div>

      <div class="container">
        <table class="table table-striped">
          <thead class="table-dark">
            <tr>
              <th>Coluna 1</th>
              <th>Coluna 2</th>
              <th>Coluna 3</th>
              <th>Coluna 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>linha 1</td>
              <td>linha 1</td>
              <td>linha 1</td>
              <td>linha 1</td>
            </tr>
            <tr>
              <td>linha 2</td>
              <td>linha 2</td>
              <td>linha 2</td>
              <td>linha 2</td>
            </tr>
            <tr>
              <td>linha 3</td>
              <td>linha 3</td>
              <td>linha 3</td>
              <td>linha 3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="text-end">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio cum
            facere eos, numquam atque dicta dolorem odio quod pariatur, delectus
            harum molestiae? Consectetur esse voluptas, repellendus soluta sunt
            sit vel? Suscipit deleniti aliquid, recusandae possimus pariatur
            placeat praesentium ipsa aliquam, autem ad vero. Et, est consequatur
            accusamus ipsam repudiandae error incidunt fugiat dolores quibusdam
            neque quidem expedita ducimus consequuntur ratione. Asperiores illo
            mollitia qui rerum at quae earum sed, molestias, fuga soluta ducimus
            reiciendis blanditiis veniam, nisi officia maxime! Molestias itaque
            dicta dolores commodi est necessitatibus nihil repudiandae natus
            quibusdam! Libero consequuntur dicta quidem veniam quisquam facilis
            mollitia iure molestias sint cumque nobis doloremque nemo, soluta
            quos eligendi dolorem aspernatur minima recusandae atque! Officiis
            atque sunt delectus. Aut, ullam mollitia? Nostrum, impedit nesciunt
            facere dolorum cumque sed corrupti deserunt, sunt assumenda officiis
            maxime exercitationem, error tempore hic dolorem! Dolorum explicabo
            velit ullam maxime iste ipsa perspiciatis officiis hic natus ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            sunt ipsa consequatur minus quae omnis quas ab laborum culpa dicta!
            Est placeat quidem aut provident accusamus maiores. Dignissimos,
            repellat Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat aliquam nostrum facere modi dignissimos molestias
            necessitatibus perferendis ex provident a labore, non nihil fuga
            culpa vel consequuntur ab saepe corporis. Ad accusamus totam, ea,
            voluptatem amet facilis animi, officiis vel quae atque quod.
            Voluptatem nemo voluptates reprehenderit inventore, doloribus
            tempore libero illum alias debitis quibusdam qui! Illum, saepe
            maiores? Maiores! Exercitationem sed fuga amet quibusdam eum maxime
            animi officia! Ea natus assumenda porro sequi quibusdam sit illo
            nisi nobis ipsa deserunt molestiae impedit asperiores vel, quae
            dolore explicabo dolor laudantium? Aliquid ut porro quia optio
            laboriosam minima magni iusto, odio totam earum fugit error qui
            quasi mollitia expedita! Exercitationem alias quidem beatae
            consequatur quod totam incidunt illum perferendis? Quidem, magni!
            Itaque tempore placeat, recusandae fugit quas in earum sint. Aut
            modi cupiditate consectetur doloribus deserunt eum. Quos reiciendis
            quam praesentium earum excepturi nihil. Optio quaerat voluptates
            nisi rerum. Cumque, dolor. Hic dignissimos dolorem sint libero,
            voluptates adipisci atque nobis quia ipsum ducimus, deleniti
            repellat maxime, ut consequatur alias ipsa harum soluta distinctio.
            Perferendis blanditiis repellat facere dolorum nam, cum ad.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
