<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="row row-cols-2 bg-primary">
        <div class="col-md-3 col-sm-4">
          <div class="esquerda">
            <img class="foto" src="./images/eu.jpg" alt="minha_foto" />
            <a class="a" href="./home.html">Sobre</a>
            <a class="a" href="./conhecimentos.html">Conhecimentos</a>
            <a class="a" href="./objetivos.html">Objetivos</a>

            <div class="redes-sociais">
              <a
                href="https://www.linkedin.com/in/diogo-matias-b57b60232/"
                target="_blank"
              >
                <img
                  class="logo"
                  src="./images/logo-linkedin.png"
                  alt="logo-linkedin"
              /></a>

              <a href="https://github.com/diogo-matias" target="_blank">
                <img
                  class="logo"
                  src="./images/logo-github.png"
                  alt="logo-github"
              /></a>

              <a href="https://www.instagram.com/dioogo_mt/" target="_blank">
                <img
                  class="logo"
                  src="./images/logo-insta.png"
                  alt="logo-instagram"
              /></a>

              <a href="mailto:diogomaccedo200@gmail.com" target="_blank">
                <img
                  class="logo"
                  src="./images/logo-email.png"
                  alt="logo-email"
              /></a>

              <a
                href="https://api.whatsapp.com/send?phone=5551993669989&text="
                target="_blank"
              >
                <img
                  class="logo"
                  src="./images/logo-whatsapp.png"
                  alt="logo-whatsapp"
              /></a>
            </div>
          </div>
        </div>

        <div class="direita col-md-9 col-sm-8 bg-dark text-light">
          <div class="row">
            <div class="titulo col-12 offset-md-1">
              <h1 class="h1">
                DIOGO <span class="text-primary"> MACEDO MATIAS</span>
              </h1>
              <h3 class="h3">
                19 ANOS - RIO GRANDE DO SUL -
                <span class="text-primary">CAMPO BOM</span>
              </h3>

              <div class="texto">
                <h2>Conhecimentos</h2>
                <ol type="a">
                  <li>CSS</li>
                  <li>HTML</li>
                  <li>Java-Script</li>
                  <li>Design gráfico</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
